<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        form{
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            padding: 12px;
        }
        .form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width:100%;

        }
        .input-wrapper{
            padding-top: 8px;
            padding-bottom: 4px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #btn-submit{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;

        }
        .carousel-inner > .item >img{

            margin: auto;
        }
        img{
            height: 100%;
        }
    </style>
</head>

{% extends 'base.html' %}

{% block title %} Amazon product review and sentimental analysis {% endblock %}

{% block content %}

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner ">
        <div class="carousel-item active">
            <a href="{{ url_for('call_to_scrapper') }}"><img src="/static/recommendation.jpg" class="d-block w-100"
                                                             alt="..."></a>
            <div class="carousel-caption d-none d-md-block ">
                <a href="#"><h5>Recommendation</h5></a>
                <p>You need recommendation if you are confused.....</p>
            </div>
        </div>
        <div class="carousel-item">
            <a href="{{ url_for('sentimental_analysis') }}"><img src="/static/senti.jpg" class="d-block w-100"
                                                                 alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
                <a href="#"><h5>Sentimental Analysis</h5></a>
                <p>You can do Analysis if you have a product in mind....</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


{% endblock %}
