<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        form{
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            padding: 12px;
        }
        .form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width:100%;

        }
        .input-wrapper{
            padding-top: 8px;
            padding-bottom: 4px;
            padding-left: 80px;
            padding-right: 80px;
        }
        #btn-submit{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;

        }
        .carousel-inner > .item >img{

            margin: auto;
        }
    </style>
</head>

{% extends 'base.html' %}

{% block title %} Amazon product review and sentimental analysis {% endblock %}

{% block content %}

<div>
    <form method="POST">
        <h4 class="form-heading">Details For Recommendations</h4>
        <div class="input-wrapper">
            <label  for="order" name="order">Specify the Product</label>
            <input type="text" class="input-box" name="order" value="{{ request.form['order'] }}"><br>
            <label  for="brand" name="brand">Any Specific Brand? If not say No/no</label>
            <input type="text" class="input-box" name="brand" value="{{ request.form['brand'] }}"><br>
            <label for="price" name="price">Price Range? If not say No/no</label>
            <input type="text" class="input-box" name="price" value="{{ request.form['price'] }}"><br>
            <label for="approx_price" name="price">State the Approximiate Basic Price </label>
            <input type="number" class="input-box" name="approx_price" value="{{ request.form['approx_price'] }}"><br>
            <label for="dip" name="price">State the Margin for Better Result </label>
            <input type="number" class="input-box" name="dip" value="{{ request.form['dip'] }}"><br>
            <label for="choice" name="choice">Please specify how your choices should be sorted? <br> 1 for popularity based <br> 2 for rating based <br> 3 for price relevence based <br> 4 for review based <br> 5 for overall. </label>
            <input type="number" class="input-box" name="choice" value="{{ request.form['choice'] }}"><br>
            <input id="btn-submit" type="submit" value="Search">
        </div>
    </form>
</div>

{% endblock %}